.layout {
    max-width: 100vw;
    min-height: 100vh;
    margin: 0 auto;
    position: relative;
}

.sign {
    &__grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    &__bapsae {
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
